# Development-Projects

./: settings.gradle.kts
2DGameMaking/: settings.gradle.kts
2DGameMaking/app/: build.gradle.kts
2DOyun/: settings.gradle.kts
2DOyun/app/: build.gradle.kts
AnimStudy/: settings.gradle.kts
AnimStudy/app/: build.gradle.kts
AnimasyonGiris/: settings.gradle.kts
AnimasyonGiris/app/: build.gradle.kts
AnimasyonIslemleri/: settings.gradle.kts
AnimasyonIslemleri/app/: build.gradle.kts
AnimasyonUygulamasi/: settings.gradle.kts
AnimasyonUygulamasi/app/: build.gradle.kts
AnimasyonluFAB/: settings.gradle.kts
AnimasyonluFAB/app/: build.gradle.kts
BayrakUygulamasi/: settings.gradle.kts
BayrakUygulamasi/app/: build.gradle.kts
ButtonNavigationKullanimi/: settings.gradle.kts
ButtonNavigationKullanimi/app/: build.gradle.kts
DaggerKullanimi/: settings.gradle.kts
DaggerKullanimi/app/: build.gradle.kts
DaggerKullanimi/gradle/: libs.versions.toml
DragDrop/: settings.gradle.kts
DragDrop/app/: build.gradle.kts
DragDropCokluNesne/: settings.gradle.kts
DragDropCokluNesne/app/: build.gradle.kts
DragDropTekNesne/: settings.gradle.kts
DragDropTekNesne/app/: build.gradle.kts
EspressoTest/: settings.gradle.kts
EspressoTest/app/: build.gradle.kts
EspressoTest/gradle/: libs.versions.toml
FBPushNotification/: settings.gradle.kts
FBPushNotification/app/: build.gradle.kts  google-services.json
FBPushNotification/gradle/: libs.versions.toml
FilmlerUygulamasi/: settings.gradle.kts
FilmlerUygulamasi/app/: build.gradle.kts
FirebaseCalismasi/: build.gradle.kts  settings.gradle.kts
FirebaseCalismasi/app/: build.gradle.kts  google-services.json
JsonParseIslemi/: settings.gradle.kts
JsonParseIslemi/app/: build.gradle.kts
KiilerUygulamas/: settings.gradle.kts
KiilerUygulamas/app/: build.gradle.kts
KisilerUygulamasi/: build.gradle.kts
KonumKullanimi/: settings.gradle.kts
MVVMKullanimi/: settings.gradle.kts
MVVMKullanimi/gradle/: libs.versions.toml
MVVMKullanimi/gradle/wrapper/: gradle-wrapper.properties
MotionLayoutUygulama/: settings.gradle.kts
NotUygulamasiFirebaseRealtimeDatabase/: settings.gradle.kts
NotificationBildirimOlusturma/: settings.gradle.kts
NotlarUygulamasiDesign/: settings.gradle.kts
NumberGuessingApp/: settings.gradle.kts
ProgressBarSeekRatingBar/: settings.gradle.kts
RehberUygulamasi/: build.gradle.kts  settings.gradle.kts
RoomKullanimi/: settings.gradle.kts
RoomKullanimi/gradle/: libs.versions.toml
RoomKullanimi/gradle/wrapper/: gradle-wrapper.properties
RoomKutuphanesi/: build.gradle.kts  settings.gradle.kts
SQLite_Uygulmasi/: settings.gradle.kts
SzlkUygulamasiFirebaseRealtime/: settings.gradle.kts
VolleyCalismasi/: settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
(+452 files in other folders)
